apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: j1
  name: j1
spec:
  containers:
  - command:
    - printenv
    image: busybox
    name: j1
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: OnFailure
status: {}
